PORT=3000

APP_NAME=Base Rest API
APP_VERSION=v0.0.0

DB_NAME=project
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

CORS_ORIGIN=

JWT_ISSUER=http://web.sample
JWT_SECRET=secret

LIFETIME_ANONYMOUS=7776000
LIFETIME_USER=86400
LIFETIME_USER_REFRESH=604800

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI_AUTH=
GOOGLE_URI_TOKEN=
GOOGLE_URI_REDIRECT=
GOOGLE_URL_AUTH_PROVIDER=
